KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,INTER_BROKER:PLAINTEXT,CLIENT:SASL_PLAINTEXT'
KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093'
KAFKA_LISTENERS='CLIENT://:9092,CONTROLLER://:9093,INTER_BROKER://:9094'
KAFKA_INTER_BROKER_LISTENER_NAME='INTER_BROKER'
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'
KAFKA_SASL_ENABLED_MECHANISMS: OAUTHBEARER
CLUSTER_ID='4L6g3nShT-eMCtK--X86sw'
KAFKA_LOG_DIRS='/tmp/kraft-combined-logs'
KAFKA_HEAP_OPTS="-Xmx3G -Xms3G"
KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS=27
