KAFKA_PROCESS_ROLES='broker,controller'
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
KAFKA_CONTROLLER_QUORUM_VOTERS='1@kafka-1:9093,2@kafka-2:9093,3@kafka-3:9093,4@kafka-4:9093,5@kafka-5:9093'
KAFKA_LISTENERS='PLAINTEXT://:19092,CONTROLLER://:9093,PLAINTEXT_HOST://:9092'
KAFKA_INTER_BROKER_LISTENER_NAME='PLAINTEXT'
KAFKA_CONTROLLER_LISTENER_NAMES='CONTROLLER'
CLUSTER_ID='4L6g3nShT-eMCtK--X86sw'
KAFKA_LOG_DIRS='/tmp/kraft-combined-logs'
KAFKA_HEAP_OPTS="-Xmx2G -Xms2G"
KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS=27
KAFKA_CONTROLLED_SHUTDOWN_ENABLE=true
KAFKA_CONTROLLED_SHUTDOWN_MAX_RETRIES=100
KAFKA_CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS=10000
KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE=FALSE
KAFKA_AUTO_CREATE_TOPICS_ENABLE=FALSE
KAFKA_LOG_CLEANER_ENABLE=FALSE
KAFKA_LOG_PREALLOCATE=TRUE

# KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
# KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
# KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
# KAFKA_FETCH_MESSAGE_MAX_BYTES=1000
# KAFKA_REPLICA_FETCH_MAX_BYTES=1000
# KAFKA_MESSAGE_MAX_BYTES=1000
# KAFKA_MAX_MESSAGE_BYTES=1000
# KAFKA_LOG4J_LOGGERS='kafka=DEBUG, state_change_logger=DEBUG'
